<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TargetScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScript.cs" Line="50" Column="16" />
      <File FileName="Assets\Scripts\ShootScript.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="63" Column="27" />
      <File FileName="Assets\Scripts\BottleSpawnScript.cs" Line="99" Column="15" />
      <File FileName="Assets\Scripts\TargetScript.cs" Line="35" Column="82" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformScript.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>