<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BottleSpawnScript.cs" Line="121" Column="50" />
      <File FileName="Assets\Scripts\PlatformScript.cs" Line="31" Column="38" />
      <File FileName="..\Space Shooter\Assets\Scripts\AsteroidSpawner.cs" Line="64" Column="4" />
      <File FileName="..\Space Shooter\Assets\Scripts\AsteroidBehavior.cs" Line="39" Column="30" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="18" Column="41" />
      <File FileName="Assets\Scripts\FloorScript.cs" Line="17" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>