<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScript.cs" Line="40" Column="19" />
      <File FileName="Assets\Scripts\BottleSpawnScript.cs" Line="77" Column="5" />
      <File FileName="Assets\Scripts\PlatformScript.cs" Line="39" Column="7" />
      <File FileName="..\Space Shooter\Assets\Scripts\AsteroidSpawner.cs" Line="1" Column="1" />
      <File FileName="..\Space Shooter\Assets\Scripts\AsteroidBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>