<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BottleSpawnScript.cs" Line="33" Column="40" />
      <File FileName="..\Space Shooter\Assets\Scripts\AsteroidSpawner.cs" Line="62" Column="6" />
      <File FileName="Assets\Scripts\PlatformScript.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>